{
  "name": "mediacord",
  "version": "2.0.0",
  "description": "Universal Discord Rich Presence for VLC, IINA, and other media players with automatic movie/TV show detection",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js --ignore public/",
    "test": "node test-platform.js",
    "test:compat": "node test-platform.js",
    "health": "node -e \"fetch('http://localhost:7100/health').then(r=>r.json()).then(console.log)\"",
    "lint": "echo 'Linting not configured yet'"
  },
  "keywords": [
    "discord",
    "vlc",
    "iina",
    "media-player",
    "rich-presence",
    "tmdb",
    "rpc",
    "automation",
    "entertainment",
    "macos",
    "universal"
  ],
  "author": {
    "name": "canna-dev",
    "email": "admin@cannaman.xyz",
    "url": "https://github.com/canna-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canna-dev/mediacord.git"
  },
  "bugs": {
    "url": "https://github.com/canna-dev/mediacord/issues"
  },
  "homepage": "https://github.com/canna-dev/mediacord#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "parse-torrent-name": "^0.5.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
